(icqed_tools.calibration.default
DefaultParameters
p0
(dp1
S'scale'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xa1\xd2\xc5\xc3\xf7\xadj?'
p10
tp11
Rp12
sS'labels'
p13
(lp14
S'f_d'
p15
aS'eps'
p16
aS'E_j'
p17
aS'f_c'
p18
aS'g'
p19
aS'kappa'
p20
aS'kappa_phi'
p21
aS'gamma'
p22
aS'gamma_phi'
p23
aS'E_c'
p24
aS'n_t'
p25
aS'n_c'
p26
asS'kappa'
p27
F0.0013
sS'g'
p28
g3
(g7
S'\xfa\x01\xee\x83\x8e\xe4\xd2?'
p29
tp30
Rp31
sS'Ej'
p32
g3
(g7
S'\x98\x08\t\xb3KSG@'
p33
tp34
Rp35
sS'n_t'
p36
F0.0
sS't_levels'
p37
I5
sS'c_levels'
p38
I31
sS'kappa_phi'
p39
F0.0
sS'eps'
p40
g3
(g7
S'{\x14\xaeG\xe1z\x84?'
p41
tp42
Rp43
sS'Ec'
p44
g3
(g7
S'\r=\xbfsrA\xcc?'
p45
tp46
Rp47
sS'gamma_phi'
p48
F0.0
sS'fc'
p49
g3
(g7
S'\x9a\x1c\xa8IV\xd8$@'
p50
tp51
Rp52
sS'fd'
p53
F10.4761
sS'eps0'
p54
g3
(g7
S'\xe8\x19L\x94\xc6\x8c\x97?'
p55
tp56
Rp57
sS'gamma'
p58
F3.65e-05
sS'n_c'
p59
F0.03
sb.